# WeissTeamStory

./: .gitignore  Deliverable1.md  DeliverableX.md  PullRequest_List.md  QualityPolicy.md  README.md  TeamReadMe.txt  build.gradle  story.txt
src/main/java/memoranda/ui/: AppFrame.java
